server.port=8080
server.tomcat.threads.max=4

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


management.atlas.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.job=web
management.prometheus.metrics.export.pushgateway.push-rate=1s
management.prometheus.metrics.export.pushgateway.base-url=http://localhost:9091
management.prometheus.metrics.export.pushgateway.shutdown-operation=post
management.metrics.tags.application=web