dependencies {
    implementation(libs.postgresql.r2dbc)
    implementation(libs.micrometer.core)
    implementation(libs.micrometer.prometheus)
    implementation(libs.prometheus.pushgateway)


    implementation(libs.springboot.actuator)
    implementation(libs.springboot.actuator.autoconfigure)
    implementation(libs.springboot.autoconfigure)


    implementation(libs.spring.messaging)
    implementation(libs.springboot.r2dbc)

    implementation(libs.springboot.rsocket)

    implementation(libs.springboot.starter)
    implementation( libs.springboot.starter.aop)

    testImplementation(libs.junit.api)
    testImplementation(libs.junit.engine)
}