spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=tcp
spring.rsocket.server.port=9000
server.netty.server.threads=4

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=50

management.atlas.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.job=rsocket

management.prometheus.metrics.export.pushgateway.push-rate=1s
management.prometheus.metrics.export.pushgateway.base-url=http://localhost:9091
management.prometheus.metrics.export.pushgateway.shutdown-operation=post
management.metrics.tags.application=rsocket