spring.shell.interactive.enabled=true

#management.logging.export.enabled=true
#management.logging.export.step=5s


management.atlas.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.job=test
management.prometheus.metrics.export.pushgateway.push-rate=1s
management.prometheus.metrics.export.pushgateway.base-url=http://localhost:9091
management.prometheus.metrics.export.pushgateway.shutdown-operation=post
management.metrics.tags.application=test

